PORT = 3000
POSTGRES_HOST = your_hostname
POSTGRES_USER = your_username
POSTGRES_PASSWORD = your_password
POSTGRES_DB = your_database
POSTGRES_PORT = your_psql_port
TOKEN_SECRET_KEY = your_secret_key
GOOGLE_API_KEY = your_google_api_key
DRIVE_PATH = your_drive_path